#include <windows.h>

100 DIALOG 6, 18, 246, 215
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "My Password Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", 101, "SysListView32", WS_CHILD | WS_VISIBLE | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL, 2, 3, 242, 97
    LTEXT           "", 102, 0, 100, 244, 3, SS_NOTIFY
    LTEXT           "&Service:", 103, 2, 103, 50, 8, SS_NOTIFY
    EDITTEXT        104, 55, 103, 189, 12, ES_AUTOHSCROLL
    LTEXT           "&Website:", 105, 2, 118, 50, 8, SS_NOTIFY
    EDITTEXT        106, 55, 118, 189, 12, ES_AUTOHSCROLL
    LTEXT           "&User Name:", 107, 2, 133, 50, 8, SS_NOTIFY
    EDITTEXT        108, 55, 133, 189, 12, ES_AUTOHSCROLL
    LTEXT           "&Password:", 109, 2, 148, 50, 8, SS_NOTIFY
    EDITTEXT        110, 55, 148, 189, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Comments:", 111, 2, 163, 50, 8, SS_NOTIFY
    EDITTEXT        112, 55, 163, 189, 50, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | ES_WANTRETURN
END
