1 ICON "tks_infl.ico"

1 VERSIONINFO 
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEOS 0x00040004L
FILETYPE 0x00000001L
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "Comments", "Runs a specified Windows 9x Installation file.\000"
   VALUE "CompanyName", "Nod Programming, Inc.\000"
   VALUE "FileDescription", "INF Launcher\000"
   VALUE "FileVersion", "1.0.0.0\000"
   VALUE "InternalName", "tks_infl\000"
   VALUE "LegalCopyright", "Copyright \251 1999 Trunks\000"
   VALUE "OriginalFilename", "tks_infl.exe\000"
   VALUE "ProductName", "INF Launcher\000"
   VALUE "ProductVersion", "1.0.0.0\000"
   VALUE "PrivateBuild", "Visit Trunks' File Base at http://tks.cjb.net or http://www.bigfoot.com/~Trunks_x99\000"
   VALUE "SpecialBuild", "Visit Nod Programming Inc. http://come.to/NodProgrammingInc\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }
}
