Started BCX translation process on Sat 09/29/2001 at 21:59:44.01 ...
BCX-32: BASIC to C Translator by Kevin Diggins (c) 2001 Version 2.68
[Lines In: 84]  [Lines Out: 143]  [Statements: 30]  [Time: 0 sec's]
BCX translated COUNT.BAS to COUNT.C

Starting the LCC-Win32 compiler ...
Logiciels/Informatique lcc-win32 version 3.6
compilation date: Jul 30 2001 21:50:28
Spills:0 Chars read: 1847373,Memory used:4718592,Time = 2.534 sec.

Checking any files to be linked ...
lcclnk version 1.3
processing option -o
processing option -subsystem
processing option -s
adding file count.obj
adding file walkdir.lib
Link time: 0 seconds

Removing unneccessary files on Sat 09/29/2001 at 21:59:46.93 ...
