CURSMAN by Pierre Fillion
-------------------------

        This demo need VBRUN100.DLL to run.

        See CURSMAN.BAS for copyright informations and instructions.

        CURSMAN is copyright 1992 by Pierre Fillion.
 
	The author can not be hold responsible for any data lost in any way
        resulting during or after the use of this program.

        CURSMAN archive must be distribute freely without any modifications
        to his contents and the price paid to get a copy should only be equal
        to the amout of the media it's copied on.

        You will have royalties of the source code if you make
        a 15$ minimum donation to:

                     Pierre Fillion
                     8460 Perras apt# 1
                     Montreal,Quebec
		     H1A 5C7, Canada

Suggestions, special requests, need help or informations ?
you can reach me on:

         Compuserve id#: 71162,51

