Ashlee, Marks L.  79   95   85   170
Bertha, Stanley M.  89   75   80   150
Bessie, Albert J.  80   85   70   170
Bettye, Phelps J.  78   67   80   150
Chandra, Gilbert W.  78   60   45   140
Cherry, Sweeney L.  90   76   85   130
Delores, Dixon C.  90   76   85   189
Elsie, Brooks L.  90   76   85   139
Gwen, Dotson C.  67   56   88   167
Janie, Avila M.  90   78   86   170
Johanna, Watkins V.  67   88   76   167
Katheryn, Cabrera J.  90   95   93   196
Lily, Caldwell H. 55   99   77   168
Liz, Davidson P.  90   96   88   189
Margie, Walsh L.  90   96   88   189
Margo, Hayden K.  99   87   55   156
Beulah, Carver J.  52   99  74  152
Blanca, Aguirre J.  99   88  100  0
Elena, Haynes E. 99 99 99 177
Eloise, Osborn A. 100 100 100 197
Felecia, Madden C. 42 69 49 100
Louise, Cline C. 30 50 100 0
Luella, Conner C. 60 70 100 50
Luella, Jenkins C. 70 70 80 190
Wendy, Albert R. 52 99 49 150
