Ashlee, Marks L.  59   65   85   170
Bertha, Stanley J.  70   75   50   170
Bessie, Albert J.  58   65   50   150
Bettye, Phelps W.  75   50   45   150
Chandra, Gilbert C.  99   96   55   159
Cherry, Sweeney L.  90   96   75   179
Delores, Dixon C.  67   76   78   167
Elsie, Brooks M.  70   78   76   170
Gwen, Dotson V.  67   78   76   177
Janie, Avila J.  90   75   73   176
Johanna, Watkins H. 95   99   97   169
Katheryn, Cabrera P.  80   86   88   189
Lily, Caldwell L.  60   86   68   189
Liz, Davidson K.  69   87   95   196
Margie, Walsh J.  59   99  94  192
Margo, Hayden J.  79   88  100 70
Beulah, Carver E. 99 89 90 170
Blanca, Aguirre A. 100 80 100 187
Elena, Haynes C. 42 69 89 180
Eloise, Osborn C. 38 80 100 0
