Ashlee, Marks L.  59   55   85   190
Bertha, Stanley M.  89   95   80   190
Bessie, Albert J.  80   95   70   170
Bettye, Phelps J.  78   87   80   180
Chandra, Gilbert W.  78   80   45   150
Cherry, Sweeney L.  50   76   55   130
Delores, Dixon C.  90   86   85   189
Elsie, Brooks L.  90   96   85   139
Gwen, Dotson C.  67   56   98   167
Janie, Avila M.  90   98   86   170
Johanna, Watkins V.  67   88   76   167
Katheryn, Cabrera J.  90   95   93   196
Lily, Caldwell H. 95   99   77   168
Liz, Davidson P.  90   56   88   189
Margie, Walsh L.  50   56   88   189
