#include <windows.h>

100 DIALOG 44, 18, 292, 179
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "First Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Statics", 101, 0, 0, 87, 39
    LTEXT           "Left", 102, 3, 9, 25, 8
    CTEXT           "Center", 103, 3, 17, 25, 8
    RTEXT           "Right", 104, 3, 27, 25, 8
    CONTROL         "Simple", 105, "Static", SS_SIMPLE | WS_GROUP, 35, 9, 22, 
                    8
    CONTROL         "Left (No Wrap)", 106, "Static", SS_LEFTNOWORDWRAP | 
                    WS_GROUP, 35, 17, 49, 8
    GROUPBOX        "Edit Boxes", 107, 0, 41, 87, 56
    EDITTEXT        108, 3, 51, 79, 12, ES_AUTOHSCROLL
    EDITTEXT        109, 3, 65, 79, 12, ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL
    EDITTEXT        110, 3, 80, 78, 12, ES_RIGHT | ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL
    GROUPBOX        "Buttons", 111, 91, 0, 91, 38
    PUSHBUTTON      "Standard", 112, 95, 10, 40, 14
    DEFPUSHBUTTON   "Default", 113, 139, 10, 40, 14
    GROUPBOX        "Checks", 114, 91, 41, 114, 56
    CONTROL         "Auto", 115, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 96, 
                    52, 40, 10
    CONTROL         "3 State", 116, "Button", BS_3STATE | WS_TABSTOP, 96, 62, 
                    40, 10
    CHECKBOX        "Left Text", 117, 96, 72, 40, 10, BS_LEFTTEXT
    CONTROL         "Auto / 3 State / Left", 118, "Button", BS_AUTO3STATE | 
                    BS_LEFTTEXT | WS_TABSTOP, 96, 84, 106, 10
    CONTROL         "Auto / 3 State", 119, "Button", BS_AUTO3STATE | 
                    WS_TABSTOP, 142, 52, 58, 10
    CONTROL         "3 State / Left", 120, "Button", BS_3STATE | BS_LEFTTEXT | 
                    WS_TABSTOP, 142, 62, 58, 10
    CHECKBOX        "No Styles", 121, 142, 72, 58, 10
    GROUPBOX        "Radio", 122, 186, 0, 48, 40
    CONTROL         "Auto", 123, "Button", BS_AUTORADIOBUTTON, 189, 9, 39, 
                    10
    RADIOBUTTON     "Left", 124, 189, 23, 39, 10, BS_LEFTTEXT
    GROUPBOX        "Combobox", 125, 2, 100, 85, 63
    COMBOBOX        126, 5, 110, 37, 35, CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        127, 45, 109, 38, 35, CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        128, 5, 126, 77, 35, CBS_SIMPLE | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Listbox", 129, 90, 101, 82, 62
    LISTBOX         130, 95, 110, 72, 46, LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Scrollbars", 131, 176, 103, 63, 60
    SCROLLBAR       132, 182, 113, 48, 10
    SCROLLBAR       133, 183, 126, 10, 32, SBS_VERT
    GROUPBOX        "Frame", 134, 239, 0, 53, 40
    CONTROL         "", 135, "Static", SS_BLACKFRAME, 243, 12, 20, 16
    CONTROL         "", 136, "Static", SS_GRAYFRAME, 267, 12, 20, 16
    GROUPBOX        "Rect /w Hidden Icon", 138, 209, 43, 83, 52
    CONTROL         "", 137, "Static", SS_BLACKRECT, 214, 53, 20, 16
    CONTROL         "", 139, "Static", SS_GRAYRECT, 238, 52, 20, 16
    CONTROL         "", 140, "Static", SS_WHITERECT, 263, 52, 20, 16
    ICON            142, 141, 239, 71, 18, 20
    GROUPBOX        "Controls", 143, 242, 98, 48, 65
    CONTROL         "", 144, "SysListView32", WS_TABSTOP, 246, 108, 40, 51
END

200 DIALOG 86, 57, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Second Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "", 201, "Static", SS_GRAYRECT, 0, 0, 53, 100
    CONTROL         "Hi! This is a richedit control on the second dialog. Watch what happens when you press CTRL+E or CTRL+R or CTRL+L after you press the enter key!", 
                    203, "RICHEDIT", WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 
                    0x0196, 57, 4, 98, 92
END
