{\rtf1\ansi \deff58\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f58\fswiss\fcharset0\fprq2 Univers{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li2\ri2\sb80\nowidctlpar \f58\fs16 \snext0 Normal;}{\s1\sb280\sa10\nowidctlpar \b\f4\fs28 \sbasedon0\snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\li2\ri2\sb80\nowidctlpar \f58\fs20 \sbasedon0\snext15 annotation text;}{\s16\li2\ri2\sb80\nowidctlpar \f58\fs20 \sbasedon0\snext16 footnote text;}{\s17\fi-187\li302\ri130\sb80\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 
\sbasedon0\snext19 lb1;}{\s18\ri130\sb80\nowidctlpar \b\f58\fs16 \sbasedon17\snext18 heading2;}{\s19\fi-187\li302\ri130\sb48\sl-240\slmult1\nowidctlpar\tx302 \f7\fs16 \sbasedon17\snext19 Lb2;}{\s20\li2\ri2\sb120\sa40\nowidctlpar \b\f4\fs22 
\sbasedon0\snext20 proc;}{\*\cs21 \additive\super \sbasedon10 endnote reference;}{\*\cs22 \additive\super \sbasedon10 footnote reference;}{\s23\li2\ri2\sb80\nowidctlpar\tqc\tx4320\tqr\tx8640 \f58\fs16 \sbasedon0\snext23 header;}{
\s24\li2\ri2\sb80\nowidctlpar\tqc\tx4320\tqr\tx8640 \f58\fs16 \sbasedon0\snext24 footer;}}{\info{\author Harold Daniels}{\operator Gary T. Desrosiers}{\creatim\yr1994\mo9\dy23\hr10\min47}{\revtim\yr1996\mo2\dy18\hr11\min9}
{\printim\yr1994\mo9\dy26\hr14\min51}{\version4}{\edmins1}{\nofpages3}{\nofwords131}{\nofchars747}{\*\company Phoenix Home Life}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb280\sa10\keepn\widctlpar \b\f4\fs28 {\cs22\super ${\footnote \pard\plain \s16\li2\ri2\sb80\nowidctlpar \f58\fs20 {\cs22\super $} Start}} {\cs22\super #{\footnote \pard\plain 
\s16\li2\ri2\sb80\nowidctlpar \f58\fs20 {\cs22\super #} Start}} {\cs22\super +{\footnote \pard\plain \s16\li2\ri2\sb80\nowidctlpar \f58\fs20 {\cs22\super +} 000}} Rich Text Editor
\par \pard\plain \li2\ri2\sb80\nowidctlpar \f58\fs16 \{ewc ewtst1,EWTST1,TEST\}
\par \pard\plain \s1\sb280\sa10\keepn\widctlpar \b\f4\fs28 {\uldb Overview}{\v Overview
\par }\pard\plain \li2\ri2\sb80\nowidctlpar \f58\fs16 
\par \pard\plain \s1\sb280\sa10\keepn\widctlpar \b\f4\fs28 {\uldb Key Help}{\v Key_Help
\par }\pard\plain \li2\ri2\sb80\nowidctlpar \f58\fs16 
\par \pard\plain \s1\sb280\sa10\keepn\widctlpar \b\f4\fs28 \page {\cs22\super ${\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f58\fs20 {\cs22\super $} Overview}}{\b0  }{\cs22\super #{\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f58\fs20 {
\cs22\super #} Overview}}{\b0  }{\cs22\super +{\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f58\fs20 {\cs22\super +} 001}}{\b0  }{\cs22\super K{\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f58\fs20 {\cs22\super K} Overview}}{\b0  }Overview

\par \pard\plain \li2\ri2\sb80\widctlpar \f58\fs16 REDIT is a rich text editor program that is based on the new windows class \ldblquote RICHEDIT\rdblquote 
\par which is available in Window95 and WindowsNT 3.5.1. REDIT was coded entirely in
\par assembly language proving (again) that C is not the only viable development language 
\par under Windows.
\par \pard\plain \s1\sb280\sa10\keepn\widctlpar \b\f4\fs28 \page {\cs22\super *{\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f58\fs20 }}{\b0  }{\cs22\super ${\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f58\fs20 {\cs22\super $} Key Help}}{\b0  }{
\cs22\super #{\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f58\fs20 {\cs22\super #} Key_Help}}{\b0  }{\cs22\super +{\footnote \pard\plain \s16\li2\ri2\sb80\widctlpar \f58\fs20 {\cs22\super +} 002}}{\b0  }{\cs22\super K{\footnote \pard\plain 
\s16\li2\ri2\sb80\widctlpar \f58\fs20 {\cs22\super K} Key;Key Help}} Key Help
\par \pard\plain \li2\ri2\sb80\nowidctlpar \f58\fs16 
\par Ctrl+a\tab \tab Save As
\par Ctrl+b\tab \tab Change highlighting to bold
\par Ctrl+c\tab \tab Copy to clipboard
\par Ctrl+f\tab \tab Find
\par Ctrl+h\tab \tab Find/Replace
\par Ctrl+I\tab \tab Change highlighting to italics
\par Ctrl+k\tab \tab Change highlighting to strikeout
\par Ctrl+l\tab \tab Left justifies text
\par Ctrl+n\tab \tab New document
\par Ctrl+o\tab \tab Open document
\par Ctrl+p\tab \tab Print current document
\par Ctrl+r\tab \tab Right justifies text
\par Ctrl+s\tab \tab Save document
\par Ctrl+t\tab \tab Center Text
\par Ctrl+u\tab \tab Underline text
\par Ctrl+v\tab \tab Paste from clipboard
\par Ctrl+x\tab \tab Cut to clipboard
\par Ctrl+z\tab \tab Undo last change
\par F1\tab \tab Help
\par F4\tab \tab Exit
\par F3\tab \tab Find next
\par F6\tab \tab Replace next
\par }