#define IDC_TOBOX                       1000
#define IDC_FROMBOX                     1001
#define IDC_ATTACH                      1003
#define IDC_SUBJECT                     1004
#define IDC_MSGTEXT                     1005
#define IDC_BROWSE                      1006
#define IDC_NOTHING                     1007
#define IDD_PCSMAIL                     102
#define IDI_ICON1                       128

IDD_PCSMAIL DIALOG DISCARDABLE 0, 0, 279, 157
STYLE DS_MODALFRAME | WS_EX_CLIENTEDGE | WS_SYSMENU | DS_CENTER | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "PCMAIL, by Virogen/PC v1.00"
FONT 8, "MS Sans Serif"
BEGIN        
    PUSHBUTTON      "&Send",IDOK,7,136,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,222,136,50,14
    LTEXT           "To:",IDC_STATIC,7,10,13,8
    LTEXT           "From:",IDC_STATIC,7,21,19,8
    LTEXT           "Subject:",IDC_STATIC,7,32,25,8
    LTEXT           "Attach:",IDC_STATIC,7,43,25,8
    EDITTEXT        IDC_TOBOX,35,9,156,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FROMBOX,35,20,156,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBJECT,35,31,156,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_ATTACH,35,42,156,11,ES_AUTOHSCROLL    
    PUSHBUTTON      "&Add File",IDC_BROWSE,195,42,34,11
    EDITTEXT        IDC_MSGTEXT,7,62,264,71,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
END

IDI_ICON1               ICON DISCARDABLE       "email.ico"
