#include "windows.h"

100 CURSOR DISCARDABLE "grab.cur"
100 ICON "grab.ico"

100 DIALOG 0, 0, 157, 127
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CAPTION "Sapis"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Window Properties:", 101, 3, 2, 150, 89
    LTEXT           "&Handle:", 102, 8, 10, 50, 8
    CONTROL         "Choose a window!", 103, "edit", ES_LEFT | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 62, 10, 
                    85, 8
    LTEXT           "&Class:", 104, 8, 20, 50, 8
    EDITTEXT        105, 62, 20, 85, 8, ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "&Text:", 106, 8, 30, 50, 8
    EDITTEXT        107, 61, 30, 86, 8, ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "I&D:", 108, 8, 40, 50, 8
    EDITTEXT        109, 62, 40, 85, 8, ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "&Style:", 110, 8, 49, 50, 8
    EDITTEXT        111, 62, 49, 85, 8, ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "E&xtended Style:", 112, 8, 59, 50, 8
    EDITTEXT        113, 62, 59, 85, 8, ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "&Rect:", 114, 8, 69, 50, 8
    EDITTEXT        115, 62, 69, 85, 8, ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "C&lient Rect:", 116, 8, 79, 50, 8
    EDITTEXT        117, 62, 79, 85, 8, ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    GROUPBOX        "Other Information:", 118, 3, 93, 111, 30, WS_GROUP
    LTEXT           "RG&B Color:", 119, 8, 102, 42, 8
    EDITTEXT        120, 55, 102, 55, 8, ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    LTEXT           "X/&Y Position:", 121, 8, 111, 42, 8
    EDITTEXT        122, 55, 111, 55, 8, ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    GROUPBOX        "Picker", 123, 118, 93, 35, 30
    ICON            100, 124, 125, 101, 21, 20, SS_NOTIFY
END
