Started BCX translation process on Sun 09/30/2001 at 11:12:58.88 ...
BCX-32: BASIC to C Translator by Kevin Diggins (c) 2001 Version 2.68
[Lines In: 257]  [Lines Out: 479]  [Statements: 96]  [Time: 1 sec's]
BCX translated DOS2UNIX.BAS to DOS2UNIX.C

Starting the LCC-Win32 compiler ...
Logiciels/Informatique lcc-win32 version 3.6
compilation date: Jul 30 2001 21:50:28
Spills:0 Chars read: 1856715,Memory used:4784128,Time = 2.473 sec.

Checking any files to be linked ...
lcclnk version 1.3
processing option -o
processing option -subsystem
processing option -s
adding file dos2unix.obj
adding file walkdir.lib
Link time: 0 seconds

Removing unneccessary files on Sun 09/30/2001 at 11:13:01.91 ...
