          м    ммллВВм       ммлллВВм
   пВмммлллВппплллллВВн ВммВп Влллпп
   оллллллВн   олллллВВ оллн опп  ммВ
   ллллллВВ    лллллВВн ллВ   ммлллВВн
  олллллВВнўммлллллВВп оллВ  пллллллВВ
  оллллВВВВ    пппп ммлллВВн  олллллВВн
АА лллллВВпп А ААА  олллллВВ   ллллВВВ АА
    плпп            пппппплВВмолллВВп
[PhRoZeN CReW '99 pRESENTS]  ппплВп cH.pC

к[01-10-99]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г PCMAIL v1.00                           Г
Г                                        Г
Г [X]Application        [ ]Utility       Г
Г [ ]Game               [ ]Other         Г
Г                                        Г
Г                                        Г
Г win32asm MAPI demonstration / Virogen  Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[wIN32]й


