 
                                                                              
 ฿                                                            ฿ฒ            
     ฿       ฿                                                 ฒฒ          
  ฿ฒ฿          ฐ                                            ฐฒ         
      ฐฒฒฐ ฐ     ฒ   ฿ฒ             ฑ         
   ฒ฿฿ฒฒ ฒฒฒฐ ฿ฒฒ ฒ   ฿ 
฿   ฐฒฒ ฒฐ฿฿฿฿  ฐฒ฿ฒฒฒฒ฿฿   ฒ ฒฒฐ 
ฒ   ฑฒ฿  ฐฐ   ฑฒฐฒฐ   ฿฿ฒฐ    ฒ฿฿฿ฒฒ   
 ฒ ฒ฿     ฒ ฿฿ฑฐ      ฿ฐ  ฒ     ฑ ฒ  
 ฒ฿฿  ฿฿฿฿ฒ ฿  ฒฒ ฿ ฿ฒ฿ ฿   ฒฑ ฿฿฿฿฿฿฿฿฿ฐ ฒ 
      ฐฐ   ฒฑ   ฐฐ   ฐ   ฐฒฒฐฐ     ฐฒ ฑ 
      ฒฑ   ฐฐฒ   ฑฒ   ฿  ฑฐ   ฐฒฐ ฒฐ
     ฐฒ ฐฒฒฒฐ   ฒฒฒ฿  ฐฐ ฒ฿ฐฑ  ฒ
ฐฒ    ฒฒ฿฿  ฐ ฿฿฿ฐฒฒฐ    ฿฿฿฿฿ฐฒ฿          ฿฿฿฿฿ ฒฒ  ฒ
  ฿฿  ฿฿                ฿฿   ฒฐ    ฒ฿฿ ฿     ฐ ฐฐฒฒ  ฐฒฒ
     ฿                       ฿฿฿฿ฒฐ ฒ฿ฐ฿฿฿               ฿฿ฐ   ฐฐฐ 
                      ฿฿฿                       ฿฿       
 gj![SAC]   ฿฿฿ฒ ฒ฿฿฿ฒ฿฿฿  ฐฒ ฐฒ               
            ฿  ฒ฿฿  ฐฒฒ  ฒ  ฒฒฐฐ ฐ   ฐ   
         ฒ   ฿฿฿฿฿ฒ  ฐฒ ฒ฿฿฿฿฿฿฿฿ฐฑ ฐฒฒ  ฐ          
     ฐ ฐฐฒ  ฐฒ       ฒฒฐ  ฐฒฒฒฐ ฑฑ  ฑ฿       ฐ   
          ฒฐฒ         ฿ฒฒฒ฿         ฒ  
             ฿฿฿฿฿฿      ฐ            ฿฿฿฿฿฿      ฿฿฿฿฿฿฿฿฿฿฿฿           ฿   
                                                                             

                      ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ ฐฑฒฒฑฐ         pHROZEN cREW pROUDLY pRESENTS!        ฐฑฒฒฑฐ  ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ   dATE: [ 10-10-1999 ]            C0dER: ฤอ[ Virogen                  ]อฤ  ณ
 ณ                                                                            ณ
 ณ  TiTLE: [ PCMAIL v1.00                                                   ] ณ
 ณ  wHERE: [ Here!                                                          ] ณ
 ณ tESTER: [ virogen             ]                                            ณ
 ณ                                                                            ณ
 รฤอออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออฤด
 ณ cRACK TYPE:   PATCH [ ]   SERiAL#/REGiSTRY [ ]   KEYGEN [ ]   OTHER [X]    ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ Notes: Coded in win32asm, this little email client demonstrates usage of   ณ
 ณ MAPISendMail. It may prove to be useful in times when you want to quickly  ณ
 ณ send email without having to load up your bl0atware email client.          ณ
 ณ                                                                            ณ
 ภฤฟ                                                                        ฺฤู
   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
 ฺฤอออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออฤฟ
 รฤฤออออ[ฐฑฒฒฑฐ]ออออฤฤด
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                      ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ ฐฑฒฒฑฐ     THiS iS THE PHROZEN CREW     ฐฑฒฒฑฐ ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออ[ fOUNDER ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ                     The Keyboard Caper                     ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออ[ PRESiDENT ]ออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ                          tHATDUDE                          ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออ[ COUNCiL ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ     aDancer ๙๙ Amadeus ๙๙ dbCooper ๙๙ MrNop ๙๙ Plushmm     ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿                         STaRDoGG CHaMPioN                        ฿ ณ
 ณ                                                                    ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ                                                            ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออ[ MEMBERS ]อออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ      aCid420 ๙๙ Acidflux ๙๙ Antha ๙๙ AquA ๙๙ Armageddn     ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿        Baloosh ๙๙ bLACK tHORNE ๙๙ Byte Ripper ๙๙ Cb[Latin]       ฿ ณ
 ณ                                                                    ณ
 ภฤอออออฤฟ   CleverMaxx ๙๙ CRowmAN ๙๙ ect0m0rph ๙๙ Einride ๙๙ Esper   ฺฤอออออฤู
   ฿  ณ                                                            ณ  ฿  
 ฺฤอออออฤู      Fingers ๙๙ Flu[X] ๙๙ Hayras ๙๙ Iczelion ๙๙ JUANDA     ภฤอออออฤฟ
 ณ ฿                                                                  ฿ ณ
 ณ        Klink ๙๙ LightB ๙๙ madmax! ๙๙ Ms_Jessca ๙๙ NetSpider        ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ     Nitallica ๙๙ NiTR8^ ๙๙ PowerLord ๙๙ Rayf00 ๙๙ Saga     ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿     SavaGe ๙๙ Spider] ๙๙ t00nie ๙๙ Tag^ ๙๙ taylor^ ๙๙ TeRaPhY    ฿ ณ
 ณ                                                                    ณ
 ภฤอออออฤฟ    TeSLaCOiL ๙๙ THE_q ๙๙ TUC ๙๙ Turbo Assembler ๙๙ Turok   ฺฤอออออฤู
   ฿  ณ                                                            ณ  ฿  
 ฺฤอออออฤู     Virogen ๙๙ WWIII ๙๙ Xlogic ๙๙ Zarkman ๙๙ ZhugLiang     ภฤอออออฤฟ
 ณ ฿                                                                  ฿ ณ
 ณ                    zOOx ๙๙ [Bruiser] ๙๙ [SusieQ]                   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ                                                            ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออ[ CONTRIBUTORS ]อออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ        Cool-Hand ๙๙ Fryguy ๙๙ Replugge ๙๙ SuperGh0d        ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿                            Vindicator                            ฿ ณ
 ณ                                                                    ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ                                                            ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ณ ฿  ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ  ฿ ณ
 ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออ[ HALL OF FAME ]อออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤู   ณ
 ภฤอออออฤฟ                                                            ฺฤอออออฤู
   ฿  ณ           Daze ๙๙ Killer+Bee ๙๙ RaZZia ๙๙ Saltine          ณ  ฿  
 ฺฤอออออฤู                                                            ภฤอออออฤฟ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
 ฺฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฟ
 รฤฤออออ[ฐฑฒฒฑฐ]ออออฤฤด
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
                      ฺฤฤฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฟ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤออออออออออออออออออออออออออออออออฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ ฐฑฒฒฑฐ         GREETS & COMMENTS        ฐฑฒฒฑฐ ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ   GREETS: Plushmm,Iczelion,Hyras,Lapse,JP,Evil Avatar, and everyone else.  ณ
 ณ                                                                            ณ
 ณ COMMENTS: If you arent in this NFO, and think you should be, contact us.   ณ
 ณ           Phrozen Crew Is Looking For Good Crackers. Contact Us For Trial  ณ
 ณ           Membership! We are not looking for couriers..so please dont ask. ณ
 ณ                                                                            ณ
 ณ           If you find a software application that you like and continue    ณ
 ณ           to use it, please make sure you bribe the software developers    ณ
 ณ           with your dollars of appreciation and buy the better working     ณ
 ณ           version. Our engineering efforts are for EVALUATION only. Thanks ณ
 ณ                                                                            ณ
 ณ               ..:: pHRoZeN in 1998 ::..   ..:: pHRoZeN for LiFE ::..       ณ
 รฤฟ                                                                        ฺฤด
 ณ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ณ
 ภฤฤฤฤฤฤยอออออออออออออ[ NFO LAYOUT BY fEARfLiGHt/MAD2000 ]อออออออออออออยฤฤฤฤฤฤู
  ฐฑรฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออ[ LOGO BY gj![SAC] ]อออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤดฑฐ 
 ฒ ฐรออออออออออออออฤฤฤฤฤฤฤฤฤฤอออออออออออออฤฤฤฤฤฤฤฤฤฤฤออออออออออออออดฐ ฒ
 ฑฒ ณ           LAST UPDATED BY MrNop           [01-04-1999]       ณ ฒฑ
 ฐฑฒภฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤูฒฑฐ

